@use "colors";

section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;

    padding: 5rem;
    height: 100vh;
    width: 100%;

    font-size: 1.5rem;

    span {
        color: colors.$c-highlight-sub;
    }

    h1 {
        font-size: 5rem;
    }

    h2 {
        font-size: 2.8rem;
    }

    h3 {
        font-size: 2rem;
    }

    .quote {
        display: flex;
        justify-content: center;

        font-size: 1rem;

        user-select: none;
    }

    .social-links {
        display: flex;
        align-items: start;
        flex-direction: column;
        gap: 0.5rem;

        width: fit-content;
        padding-top: 0.5rem;

        border-top: 2px solid colors.$c-bg-dark;

        div {
            display: flex;
            justify-content: center;
            gap: 1rem;

            flex-direction: row;

            a {
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 32px;
                    height: 32px;
                }
            }
        }
    }

    &#skills {
        #skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 250px));
            gap: 1rem;
            justify-content: center;

            .skill {
                position: relative;

                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 1rem;

                padding: 1rem;

                color: colors.$c-bg-dark;
                background: colors.$c-bg-transparent;
                border-radius: 20px;
                box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.3);

                z-index: 1001;
                overflow: hidden;

                :before {
                    content: "";
                    position: absolute;
                    top: -100px;
                    right: -50%;

                    width: 100px;
                    height: 100px;

                    background: colors.$c-highlight;
                    border-radius: 100%;

                    transition: colors.$transition-500;
                    z-index: -1;
                }

                &:hover {
                    color: colors.$c-bg;
                    box-shadow: 0 0 16px 0 cyan;

                    transition: colors.$transition-500;

                    :before {
                        transform: scale(8);
                    }

                    img {
                        filter: brightness(0) saturate(100%) invert(100%)
                            sepia(0%) saturate(7453%) hue-rotate(124deg)
                            brightness(94%) contrast(113%);

                        transition: colors.$transition-500;
                    }
                }

                img {
                    width: 64px;
                    height: 64px;

                    user-select: none;
                    pointer-events: none;
                }
            }
        }
    }

    &#contact {
        h2 {
            padding-bottom: 0.5rem;
        }

        img {
            width: 50px;
            height: 50px;
        }

        div {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
}

@media screen and (max-width: 960px) {
    section {
        padding: 1rem;

        font-size: 1.1rem;

        h1,
        h2,
        h3 {
            text-align: center;
        }

        h1 {
            font-size: 2rem;
        }

        h2 {
            font-size: 1.5rem;
        }

        h3 {
            font-size: 1.2rem;
        }

        &#home {
            justify-content: center;
            align-items: center;
        }

        .social-links {
            align-items: center;

            div {
                a {
                    img {
                        width: 50px;
                        height: 50px;
                    }
                }
            }
        }

        &#skills {
            #skills-grid {
                grid-template-columns: repeat(auto-fill, minmax(50px, 100px));
                gap: 0.5rem;

                .skill {
                    position: relative;

                    gap: 0.5rem;

                    padding: 0.5rem;

                    img {
                        width: 40px;
                        height: 40px;

                        user-select: none;
                        pointer-events: none;
                    }
                }
            }
        }

        &#contact div {
            text-align: center;
        }
    }
}
